<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context="com.monotoshghosh.tictactoe.PlayersName">

    <ImageView
        android:id="@+id/btnBackPlayersname"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/backbtn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Enter Player's\nName"
                android:textColor="#037CBF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <View
                android:layout_width="210dp"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="#037CBF" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="#AEAAAA"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="#024C75"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/editTextPlayer1"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:drawableStart="@drawable/xicon"
                    android:drawablePadding="16dp"
                    android:hint="Player 1"
                    android:inputType="text"
                    android:singleLine="true"
                    android:soundEffectsEnabled="true"
                    android:textColor="@color/black"
                    android:textColorHighlight="#ADDDF6"
                    android:textColorHint="#AEAAAA"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColorHint="#AEAAAA"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="#024C75"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/editTextPlayer2"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:drawableStart="@drawable/oicon"
                    android:drawablePadding="16dp"
                    android:hint="Player 2"
                    android:inputType="text"
                    android:singleLine="true"
                    android:soundEffectsEnabled="true"
                    android:textColor="@color/black"
                    android:textColorHighlight="#ADDDF6"
                    android:textColorHint="#AEAAAA"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnNextInPlayersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

</androidx.constraintlayout.widget.ConstraintLayout>