<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".team_selection"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:layout_height="58dp"
            app:cardElevation="11dp"
            app:cardCornerRadius="28dp"
            android:backgroundTint="#0176B4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Button
                android:id="@+id/playPerson"
                android:layout_width="278dp"
                android:layout_height="65dp"
                android:text="Play With Person"
                android:textColor="@color/white"

                android:textStyle="bold"
                android:backgroundTint="#0176B5"
                android:layout_gravity="center"
                android:textSize="25dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            app:cardElevation="11dp"
            android:layout_height="58dp"
            app:cardCornerRadius="28dp"
            android:backgroundTint="#0176B4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Button
                android:id="@+id/playComputer"
                android:layout_width="278dp"
                android:layout_height="65dp"
                android:text="Play With Computer"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="#0176B5"
                android:layout_gravity="center"
                android:textSize="25dp"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>